
ftp.server.ip=localhost
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://diviner.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

