
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175007533
appid = 2016091000480027

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCusg4YBdkF11Y3pd23F7FYn4/drxwb5x+cMg1FJ4sPFYJ89Jj96DAX2Sv8Finyc1SPph52TKPsfYGrZp0ksACh9/Fu5B2AeZ/BYVJlLHBmz6C2ax8fK8MeHEaDgAp/z7LPM2LQ8yWSNDqbZgNU2bDZnbPcj2lxahvctXH8lDZHDHe22TMTxS7pt70O3Y7mOAtjC49E758HNHqBchBJGJpf+q0xf9S9rkc4h3O9P5KT4456PKPn5MpjA6+MyEPTx9S5LVe3vMV76HEqgz0Rszsx+fSgcXOJeVTcEX0LWdyisqBjugvHkdoOKxx7QBA2cD9UjadWevk2oZVnVVR33js7AgMBAAECggEAcE9OWklgJa4z4qDC8pPL0zL51cZfJt0m6E8RUvVCJFdqxZSmyw275YkcCvvgyds1cQiWKu3IsSBa/euBeXWhYn+5etYy1Ubb2wILa7nvJVm0c7JYlryWu0PoXWAy38qSpTze+YBoFh930jH6UFGHrdACMvkMC/rwoKsR9hT+9BtRKGKeRx2/RF4g2UjwOBP7lMQH6g+8C+HMX+y9bXkFjS8+1SobJZy/A0zj5qMd5gNveVB0h4NgcQvM+alzbmZdLKuupiL9swKf1LxOjCOoglfAQJlWbYgfy5+X9YZxqFLZG0cDZ2YWecvLnF+FkbYRemGnqkSd1IJlQaM7NZWr6QKBgQDtA0/73yBcPvSHR++OJh4VZUYFMhfMqSfqEDWssHoiBGj/V/V2o9AhVHf6iQXtDV5Oc+k+meymBDlRURkwB7FwqllAySbe0XwVNSte7x4p7KeeOe3CGd5fYlhmV5mtP/EP1aJLxNFR/SdsPPDr9VxYVmItt9NXriaEBfzTda3KJwKBgQC8sLrxk4nivMNoxTlAR+q9hcLJ8zOOduBlcCdW82K3+N2fdZWqw3xn3R9LS/CPrOaKxe08HyRk0mcyDs3SQZ9wA+kowQSLw0EAedkGAleAY3zExl8xxiLlK0X/6pvDs8hUqcY32emNJAAQjyAMAnLVIfytbiRv/RogdGD8qYwWzQKBgQCY1CD4JYlFUib1MHKM85FEdJgw83sbMhwVtrwVjXpDgxp9RCd4h+rGAySWPVK/53XfGqjVAAXzixe2kpeuO9ez8XQ57TsORIBBYJaF0aRenkX7Jhlkpq+YS976pxPl/iwf7L6JIvFib93C0oz7aaxRHeqS1k0F5braOM4tQF1+0wKBgA5P7W4jfcL4BG5u/z+z9Mc5XSQKUW/N7oljL2i1/1frBYxx089nEomiSRxh/zY2rCn8h1kXF6CaIP+4Bb6cAabydP4FXf3n6odJtr9w8AgqA629Sj0xRTZSyPV3ayc1/M0HL6TO35s4DtUytgCTMvidolfZUeQ4s4GgsjaX+atFAoGBAOOmPRI9vyXlbAwA9xQwt2XxqAZ+GHiWV5JYJKk8XQADsG/jaiC5WIXmqaDxrjnmUnBbWZF5xGXn4i4EWvgGkaF8uw9m2iZFwX5GggqlNq0jbkYkYpx0cJYrSS6bRC92ZeXWWlkFIfH6HN6SAw1y+/XwkT06tnytnk61+tja2ToX
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArrIOGAXZBddWN6XdtxexWJ+P3a8cG+cfnDINRSeLDxWCfPSY/egwF9kr/BYp8nNUj6Yedkyj7H2Bq2adJLAAoffxbuQdgHmfwWFSZSxwZs+gtmsfHyvDHhxGg4AKf8+yzzNi0PMlkjQ6m2YDVNmw2Z2z3I9pcWob3LVx/JQ2Rwx3ttkzE8Uu6be9Dt2O5jgLYwuPRO+fBzR6gXIQSRiaX/qtMX/Uva5HOIdzvT+Sk+OOejyj5+TKYwOvjMhD08fUuS1Xt7zFe+hxKoM9EbM7Mfn0oHFziXlU3BF9C1ncorKgY7oLx5HaDisce0AQNnA/VI2nVnr5NqGVZ1VUd947OwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxFyV89DJkwcTCtA7SxAJdkjaqXL+lIX06zecLjwWZWFM18xMZBjjeIqxcShredvl2NLAptAoW1b2bWzj6dVk4qr22ehCsldsMV2YZKe/7xU4CnGIMpMkwNG55gbZS63bqDvrN2PhXYOtbBD3KlmJBEogLjmhT2rZemcXBhxSo+Y/uasAUxgL/jvvjUEV3IHCZQxOYd9W0JHA7H+hy8sZTl3QfqAkAyblcfUwsojAv14FBOnWfjokz8+Gu55Ra6zVjUeHYIX43228IwiJmHQI11D7t+snMHDUHMYWKDpVorC3pkumehCPCj8Pw0TTQvZBXDBBpKY6Qubd89yx1zfILQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
