db.driverLocation=E:\\maven\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///mmall_learning?characterEncoding=utf-8
db.username=root
db.password=root